# jobrecord

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  payload.json
config/checkstyle/: checkstyle.xml
db/init/: README.md
nginx/conf.d/: jobrecord-local.conf
sql/: 02_sample_data.sql
src/main/java/com/jobproj/api/: Application.java  README.md
src/main/java/com/jobproj/api/attachment/: AttachmentController.java  AttachmentDto.java  AttachmentRepository.java  AttachmentService.java  README.md
src/main/java/com/jobproj/api/common/: ApiResponse.java  OwnerMismatchException.java  PageRequest.java  PageResponse.java  README.md
src/main/java/com/jobproj/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java  README.md  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jobproj/api/ctrl/: AuthCtrl.java  README.md
src/main/java/com/jobproj/api/domain/: README.md  Role.java
src/main/java/com/jobproj/api/dto/: PasswordResetConfirm.java  PasswordResetRequest.java  README.md  ResumeDto.java  SignupRequest.java  UserDto.java
src/main/java/com/jobproj/api/error/: README.md
src/main/java/com/jobproj/api/jobs/: ExperienceLevel.java  GeminiMatchingService.java  JobDto.java  JobSearchResponse.java  JobsController.java  JobsService.java
src/main/java/com/jobproj/api/repo/: README.md  UserRepo.java
src/main/java/com/jobproj/api/resume/: README.md  ResumeController.java  ResumeDto.java  ResumePdfService.java  ResumeRepository.java  ResumeService.java
src/main/java/com/jobproj/api/section/: README.md
src/main/java/com/jobproj/api/section/education/: EducationController.java  EducationService.java  README.md
src/main/java/com/jobproj/api/section/experience/: ExperienceController.java  ExperienceDto.java  ExperienceRepository.java  ExperienceService.java  README.md
src/main/java/com/jobproj/api/section/project/: ProjectController.java  ProjectService.java  README.md
src/main/java/com/jobproj/api/section/skill/: README.md  SkillController.java  SkillRepository.java
src/main/java/com/jobproj/api/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  README.md
src/main/java/com/jobproj/api/service/: EmailService.java  README.md  UserService.java
src/main/java/com/jobproj/api/user/: UserController.java
src/main/resources/: README.md  application-dev.yml  application-prob.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: README.md  V1__Init_Tables.sql.sql  V2__Insert_Seed_Data.sql  V3__Add_resume_basic_profile_fields.sql  V4__Add_resume_profile_image_url.sql  V5__Add_resume_template_id.sql
src/main/resources/static/css/: Make.css  home.css  login.css  mypage.css  resume-edit.css  resume-job-recommendations.css  signup.css  user-home.css
src/main/resources/static/js/: Make.js  auth.js  login.js  mypage.js  password-reset.js  resume-edit.js  resume-job-recommendations.js  signup.js  theme-toggle.js  user-home.js
src/main/resources/templates/: home.html  user-home.html
src/main/resources/templates/auth/: login.html  password-reset.html  signup.html
src/main/resources/templates/job/: resume-job-recommendations.html
src/main/resources/templates/resume/: Make.html  pdf-template-1.html  resume-edit.html
src/main/resources/templates/user_page/: mypage.html
