plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.jobproj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'

    // Spring Boot mail 2233076 10주차 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Spring Boot Data Redis 2233076 10주차 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // ✅ View (templates/home.html 렌더링용)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ✅ Swagger (Spring Boot 3.3.x 호환)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ✅ JWT 0.11.5 (parserBuilder 사용 가능)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Devtools (개발 편의)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

tasks.test {
    useJUnitPlatform()
}

/** Checkstyle 완전 비활성화 */
checkstyle {
    toolVersion = '10.18.2'
}
tasks.withType(Checkstyle).configureEach {
    enabled = false
}

/** 코드 포맷 */
spotless {
    java {
        googleJavaFormat('1.22.0')
        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.check {
    dependsOn 'spotlessCheck'
}
tasks.build {
    dependsOn 'spotlessApply'
}
